<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="../behaviors/input-behavior.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/iron-signals/iron-signals.html">


<!-- componente <current-location.html> -->
<link rel="import" href="company-bo.html">


<!--
`form-animilia`
formulario de entrada de denuncias de maltrato animal

@demo demo/index.html 
-->

<dom-module id="company-edit">
  <template>
    <style>
      :host {
        display: block;
      }

      iron-icon{
        --iron-icon-fill-color:var(--accent-color)
        }
      paper-fab{
        --paper-fab-background: var(--accent-color);
        margin:auto;
      }

    </style>   

    <iron-signals on-iron-signal-setoldate="setoldate"></iron-signals>

<iron-icon icon="clear" id="clearIcon"></iron-icon>  
<company-bo  id="company" company="{{item}}"></company-bo>

<paper-fab icon="done" id="saveButton"></paper-fab>

<paper-button raised on-tap="test">test</paper-button>

  </template>

  <script>
    Polymer({

      is: 'company-edit',

      properties: {

         // objeto company donde guardaremos todos los datos de la denuncia, que vienen bindeados desde el componente <company-BI>
         item:{
          type:Object, 

          
          }, 
         path:Object,
         pathCalendar: Object,
         atualMonth:Number,
         atualYear:Number,

          dates:{
          type:Array,
          value: function(){
              return []
          }         
        },

        oldStamp:{
          type:Number,
          
        }

        },   

       behaviors: [Polymer.inputBehavior],

          listeners:{
         'saveButton.tap': 'save',
         'clearIcon.tap': 'close'
        },  

     //   observers:['dateChanged(item.expireDate)'],

        setoldate:function(e,companyItem){
            

            this.oldStamp = companyItem.expireStamp;
            console.log(this.oldStamp)
        },
      

     /*   dateChanged:function (expireDate) {
        //  console.log(expireDate);
        var todayStamp = Date.now();
        var period_45 = todayStamp + 3888000000;
        //  console.log(this.item.expireStamp);
          if (this.item.expireStamp >= period_45){
              this.push('dates',expireDate);
          };
          

          console.log(this.dates[1]);
          //console.log(expireDate);
        //  this.fire('iron-signal', {name: 'test', data:expireDate});
        },  */

        // método para guardar los datos del Grupo en Firebase una vez editado. En este caso editamos las propiedades 'identificador' y 'setor'
      save:function(){ 
        
          var itemUpdate = {
                identificador: this.item.identificador,
                setor: this.item.setor,
                expireDate: this.item.expireDate,
                expireStamp: this.item.expireStamp,
                email: this.item.email,
                profile:this.item.profile
          };

         
          var calendarUpdate = {
                identificador: this.item.identificador,
                expireDate: this.item.expireDate,
                timestamp: this.item.expireStamp
          };

          this.pathCalendar.update(calendarUpdate)
              .catch(function(error){
                  this.fire('negative-toast', 'error: ' + error);
            }.bind(this));
          this.path.update(itemUpdate)
              .then(function(){
                // enlace con el componente <bi-editor>
                this.fire('rescheduleEdit',calendarUpdate);       
                this.fire('positive-toast', 'Grupo editado');
                this.close();
                // enlace con <set-update> para limpiar el vencimiento seleccionado cuando se guarde un grupo
               this.fire('iron-signal', {name: 'cleardate'});  

               var todayStamp = Date.now();
               var period_45 = todayStamp + 3888000000;

               if (this.oldStamp < period_45 && this.item.expireStamp >= period_45){
                  // enlace con <company-list> para actualizar el contador
                  //  this.fire('iron-signal', {name: 'countereditminus', data:'minus'});
                    this.fire('iron-signal', {name: 'counteredit', data:'minus'});

               } else if(this.oldStamp >= period_45 && this.item.expireStamp < period_45){
                  //  this.fire('iron-signal', {name: 'countereditplus', data:'plus'});
                    this.fire('iron-signal', {name: 'counteredit', data:'plus'});

               }               
                      
              }.bind(this))
              .catch(function(error){
                  this.fire('negative-toast', 'error: ' + error);
            }.bind(this));
          },
          // despué de editar el Grupo se cierra el editor y se vuelve a la lista. Enlace con el componente <bi-editor>, que lanza el método 'backList'
      close:function(){
        this.fire('closeEditor')
      },

   
    });
  </script>
</dom-module>
