<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/iron-collapse/iron-collapse.html">

<!-- behaviors-->
<link rel="import" href="../behaviors/firebase-behavior.html">
<link rel="import" href="../behaviors/login-behavior.html">

<!--
`login-registro`
elemento para hacer el registro en firebase a travès de email y password

@demo demo/index.html 
-->

<dom-module id="login-update">
  <template>
    <style>
      :host {
       
      }

       paper-button{
        background: var(--accent-color);
        color:white;
        text-transform: capitalize;
        border-radius: 25px;
        padding: 7px
      }

      .inputs{
        max-width: 400px;      
        margin: auto
      }

       paper-input{
        --paper-input-container-focus-color:var(--accent-color);
        --paper-input-container-label:{
              font-size: 0.85em;};
      }

      .sendPass{
       
        margin-top: 20px;
        text-align: center
      }
      
      .sendPass a{
        color:var(--accent-color);
        text-decoration: none;
       
      }

      iron-icon{
        --iron-icon-fill-color:#e53935;
      }

      .title{
        margin-top: 20px
      }

       @media (max-width: 400px) {
        .sendPass{
        
         
           max-width: 230px;
        }

        @media (max-width: 400px) {
          .inputs{
              max-width: 230px;  
              margin-left: 1px
          }

          #updatePass{
            margin-top: 8px
          }
        }
      
    </style>
      <div class="sendPass">
      <a href="#" on-click="sendEmailPass">Esqueci minha senha</a>  
      </div>
     <iron-icon icon="settings" on-tap="toggle"></iron-icon> 
      <div class="inputs">
      <iron-collapse id="collapse">
          <div class="title">Deseja deletar sua conta?</div>
          <paper-input label="Senha" type="password" value="{{data.password}}"></paper-input>
          <paper-button raised on-tap="deleteUser">Deletar usuario</paper-button>

          <div class="title">Deseja atualizar seu e-mail ou sua senha?</div>
          <paper-input label="E-mail" value="{{data.email}}"></paper-input>
          <paper-button raised on-tap="updateEmail">Atualizar E-mail</paper-button>
          <paper-button id="updatePass" raised on-tap="updatePass">Atualizar Senha</paper-button>
      </iron-collapse>
      </div>

    
    
    
      
  </template>

  <script>
    Polymer({

      is: 'login-update',

      properties: {
          
          fbapp:Object,
          credential:String,
          user:Object,
          data: {
            type:Object,
            value: function(){
              return{
                password:'',
                name:'',
                email:''
              }
            }
          }
        },

        behaviors:[Polymer.firebaseBehavior, Polymer.loginBehavior],
       
        // envio de email para restablecimiento de contraseña
         sendEmailPass:function(){
           if(!this.user){
              this.fire('negative-toast','Você nao esta logueado');
              return false
              }
          if (this.user.providerData[0].providerId == 'password'){
                this.fbapp.auth().sendPasswordResetEmail(this.user.email)
                .then(function() {
                    this.fire('positive-toast','E-mail para restabelecer senha enviado');
                }.bind(this), 
                    function(error) {
                      console.log(error)
                    });
             return false;
            }
          this.fire('negative-toast','Você está cadastrado com uma Rede Social!');

      },

       // borrado de la cuenta del usuario. La cuenta se borrará del path 'usuarios' y se pasarà al path 'users_deleted'
      deleteUser:function(data){   
        if(!this.user){
          this.fire('negative-toast','Você nao esta logueado');
          return false
        }

        switch(this.user.providerData[0].providerId){
          case 'password':
          var credential = firebase.auth.EmailAuthProvider.credential(this.user.email,this.data.password)
          break
          case 'google.com':
          var credential = firebase.auth.GoogleAuthProvider.credential(this.credential);
          break
          case 'facebook.com':
          var credential = firebase.auth.FacebookAuthProvider.credential(this.credential);
          break
        }

        this.user.reauthenticate(credential).then(function(){   
             this.user.delete().then(function(){
                  this.fire('positive-toast','Conta encerrada');
                  this.firebasePath('/users_deleted/' + this.user.uid).set({
                   //    nombre: this.user.providerData[0].displayName || data.name || 'nome desconhecido', 
                       email: this.user.email || 'no-email@example.com',   
                      })
                  this.firebasePath('/users/' + this.user.uid).remove();
                  this.resetRegister();
            }.bind(this))
        }.bind(this),
            function(error){
              this.errorCode(error);
            }.bind(this))
      },

      updateEmail:function(){
          if(!this.user){
              this.fire('negative-toast','Você nao esta logueado');
              return false
              }
          if (this.user.providerData[0].providerId == 'password'){
              var credential = firebase.auth.EmailAuthProvider.credential(this.user.email,this.data.password);
              this.user.reauthenticate(credential).then(function(){   
                  this.user.updateEmail(this.data.email).then(function(){
                      this.fire('positive-toast','Email atualizado');
                      this.firebasePath('/users/' + this.user.uid).update({email: this.data.email,}); 
                      this.resetRegister();
                  }.bind(this))
              }.bind(this),
                  function(error){
                      this.errorCode(error);
                  }.bind(this))
             return false;
            }
          this.fire('negative-toast','Você está cadastrado com uma Rede Social!');
      },

      updatePass:function(){
          if(!this.user){
              this.fire('negative-toast','Você nao esta logueado');
              return false
              }
          if (this.user.providerData[0].providerId == 'password'){
              var credential = firebase.auth.EmailAuthProvider.credential(this.user.email,this.data.password);
              this.user.reauthenticate(credential).then(function(){   
                  this.user.updatePassword(this.data.password).then(function(){
                      this.fire('positive-toast','Senha atualizada');
                      console.log(this.user.password);
                      this.resetRegister();
                  }.bind(this))
              }.bind(this),
                  function(error){
                      this.errorCode(error);
                  }.bind(this))
             return false;
            }
          this.fire('negative-toast','Você está cadastrado com uma Rede Social!');
      },

      toggle: function() {
        this.$.collapse.toggle();
      }
  



    });
  </script>
</dom-module>
